*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 950px;
    min-height: 570px;
    background: #fff;
    margin: 40px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.3);
    border-radius: 10px;
}
.container .left-side{
    position: relative;
    background: #003147;
    padding: 40px;
    border-radius: 10px 0 0 10px;
}
.profile{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profile .imgbox{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.imgbox::before{
    content: '';
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: absolute;
    background: conic-gradient(
        #fd004c,
        #fe9000,
        #fff020,
        #3edf4b,
        #3363ff,
        #b102b7,
        #fd004c
    );
    animation: rotate 2s linear infinite;
}
@keyframes rotate{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.profile .imgbox img{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background-size:contain;
}
.profile h2{
    color: #fff;
    background: linear-gradient(#fd004c,
    #fe9000,
    #fff020,
    #3edf4b,
    #fd004c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.5rem;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profile h2 span{
    font-size: 0.8em;
    font-weight: 300;
    background: linear-gradient(#13c327,#1599bd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px 25px 0 0;
}
.icon a{
    margin: 8px;
    font-size: 35px;
}
.title{
    color: #fff020;
    text-transform: uppercase;
    margin-top: 5px;
}
ul li{
    color: #fff;
}
.container .right-side{
    position: relative;
    background: #fff;
    padding: 40px;
    border-radius: 0 10px 10px 0;
    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));
}

.container .right-side .list h3{
    text-align: center;
}
.container .right-side .list .list1{
    display: flex;
    flex-direction: column;
    margin: 20px;
    
}
.list1{
    display: flex;
    flex-direction: column;
    max-height: 415px;
    overflow-y: auto;
    border-radius: 10px;
    box-shadow: inset 0 0 5px;
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1));
}
.list1::-webkit-scrollbar{
    width: 10px;
    height: 5px;
}
.list1::-webkit-scrollbar-thumb{
    background: linear-gradient(deeppink,purple,cyan);
    border-radius: 5px;
}
.list1 a{
    margin: 8px;
    font-size: 18px;
    color: #000;
    font-weight: 550;
    width: 250px;
    text-decoration: none;
    color: #fff;
    background: linear-gradient(#fd004c,
    #003147);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* transition: 0.4s ease; */
}
.list a:hover{
    font-weight: 500; 
}
@media screen and (max-width: 700px) {
    .container{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .container .left-side{
        border-radius: 10px 10px 0 0;
    }
    .container .right-side{
        border-radius: 0 0 10px 10px;
    }


    
}