<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: grid;
        place-items: center;
        height: 100vh;
        background: url(bg.jpg) no-repeat;
        background-size: cover;
    }
    img{
        box-shadow: 0 0 10px;
    }
    .qr{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

    }
    input{
        padding: 10px 30px;
        border-radius: 20px;
        border: none;
        background: transparent;
        box-shadow: 0 0 5px;
       
    }
    input:focus{
        outline: none;
        box-shadow: 0 0 10px #ffffffde;
    }
    button{
        padding: 8px 20px;
        border-radius: 15px;
        border: none;
        background: #ff7200;
        font-weight: bold;
        color: #fff;
        cursor: pointer;
        box-shadow: 0 0 5px #000;
        transition: 0.3s linear;
        
    }
    button:hover{
        box-shadow: 0 0 10px #fff;
        transform: scale(0.9);
    }

</style>
<body>
    <div class="qr">
    <img src="" alt="">
    <input type="text">
    <button>Generate</button>
    </div>
    <script>
        const image = document.querySelector("img");
        input = document.querySelector("input");
        button = document.querySelector("button");
        api = `https://api.qrserver.com/v1/`,
        api2 = `create-qr-code/?size=150x150&data=`;

        button.addEventListener("click",() =>{
            image.src = `${api}${api2}${input.value}`;
        });
    </script>
</body>
</html